spring.application.name=api

#Log level configuration
logging.level.root=ERROR
logging.level.com.devtest=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration
spring.h2.console.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true